<!DOCTYPE html>
<html lang="en">
<head>
  <title lang="en">Z-Labz</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./common/stylesheet1.css"> 
<meta name="keywords" content="physics simulation, physics simulations,
  differential equations, numerical methods, Java, source code">
  <style type="text/css">

    /* simlist = list of simulations on home page */
    #simlist a {display: inline-block;
        text-align: center;
        margin: 0.5em;
        font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        font-size: 80%;
        text-decoration: none;

        padding: 10px;
        color: #628ECB;
      }
    #simlist a:link {
      color: #628ECB;
    }
    #simlist a:visited {
      color: #628ECB;
    }
    #simlist a:hover, #simlist a:focus {
      border: 1px solid #395886;
      border-radius: 10%;
    
      color: #395886;
    }
   
    ol#sim-steps em {
      font-weight: bold;
    }
  </style>


<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:600px;}
</style>

</head>

<body>



<div id="header_nav">


</div>

<h1 lang="en" id="heading">Z-Labz</h1>

<div id="simlist">

  <div><a href="springs\single-spring.html">
    <img src="img\helical-spring-diagram.png" alt="" width="40%" height="55"><br>Single Spring</a>
  </div>
  
  <div>
  <a href="./pendulum/pendulum-en.html">
  <img src="img\diagram-of-simple-pendulum-harmonic-motion-2K33945.png" alt="" width="110%" height="55" ><br>Pendulum</a>
  </div>
</div>




<script>
  </script>
</body>
</html>
